# Fitness_Freak

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi/: MainActivity.kt  resultActivity.kt  splashscreen.kt
app/src/main/java/com/example/bmi/Activities/: BaseActivity.kt  ResultActivity.kt  Splashscreen.kt
app/src/main/java/com/example/bmi/Fragments/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/bmi/RecyclerView/: BmiAdapter.kt
app/src/main/java/com/example/bmi/RoomDb/: BmiDAO.kt  BmiDatabase.kt  BmiTable.kt  Converter.kt
app/src/main/res/drawable/: background.xml  btn_shape.xml  continuebtn.xml  dialogue_btn.xml  incorrect_icon.xml  inputbtn.xml  man.xml  menu_icon.xml  woman.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_result.xml  activity_splashscreen.xml  custom_dialogue.xml  fragment_history.xml  fragment_home.xml  rv_datalist.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
